.advantage
    height: 471px
    padding: 71px 0 78px 0
    background-color: #F6F6F6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        width: 242px
        display: flex
        flex-direction: column
        align-items: center
        h2
            color: #0D0D0D
            text-align: center
            font-size: 18px
            font-weight: 700
            margin-top: 38px
        span
            margin-top: 26px
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-weight: 300
            line-height: 18px
    &__icon
        width: 70px
        height: 70px
    &__link
        color: #F00
        font-size: 14px
        font-weight: 300
        text-decoration-line: underline

