.consultation
    min-height: 680px
    padding: 100px 0 108px 0 
    background: url(../img/bg/bg2.png) center (center/cover) no-repeat
    &__descr
        color: #FFf
        font-size: 20px
        font-weight: 500
        margin-top: 80px
    .error
        border: 2px solid $main-color
    label.error
        color: white
        border: none
        text-align: center
        margin-bottom: 10px

