.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        border: none
        background-color: #ffffff
        margin-bottom: 15px
        padding: 0 20px
        color: #4B4B4B
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
    .error
        border: 2px solid $main-color
    label.error
        border: none
        color: white
        margin-bottom: 10px
    &_mt25
        margin-top: 25px