.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #F2F2F2
    padding: 35px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -39px
        font-size: 39px
        line-height: 17px
        margin-top: 0
        color: $main-color
        cursor: pointer
    &__subtitle
        color: #0D0D0D
        text-align: center
        font-size: 19px
        font-weight: 700
    &__descr
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 400
    &_mini
        min-height: 140px
    .error
        border: 2px solid $main-color
    label.error
        border: none
        text-align: center
        margin-bottom: 10px

#consultation, #order, #thanks
    display: none



