.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/bg1.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #FFF
        text-align: right
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: #FFF
        text-align: right
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
        color: #FFF
        text-align: center
        font-size: 14px
        font-weight: 500
        line-height: 14px
    &__icon
        width: 106px
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 17px
        color: #FFF
        text-align: right
        font-size: 16px
        font-style: normal
        font-weight: 500
        a
            color: #FFF
            font-size: 16px
            font-weight: 500
            text-decoration-line: underline
            &:hover
                color: #FFF
                text-decoration-line: underline

                


