.reviews
    min-height: 920px
    &__block
        margin-top: 60px
    &__item
        display: flex
        justify-content: space-between
        margin-bottom: 60px
     
        &:last-child
            margin-bottom: 0px
    &__wraper
        margin-left: 60px
    &__subtitle
        color: #646464
        font-size: 14px
        font-weight: 500
        margin-top: 0
    &__descr
        font-size: 16px
        font-weight: 300
    &__img
        width: 169px
        height: 169px
        border-radius: 50%
        object-fit: cover
       


            