@media screen and ( max-width: 768px)
    .container
        width: 100%
    .header
        flex-direction: column
        &__oficial
            display: none
        &__contacts
            margin-top: 30px
    .promo
        &__wrapper
            display: inline-block
      
    