.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        display: flex
        flex-direction: column
        align-items: center
    &__addr, &__tel
        color: #FFF
        font-size: 20px
        line-height: 20px
        font-weight: 500
    &__addr 
        margin-top: 50px
        margin-bottom: 0
    &__tel
        display: block
        margin-top: 36px
        text-decoration: none
    &__social
        margin-top: 36px
        display: flex
        justify-content: space-between
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        margin: 0 15px
        border-radius: 50%
        border: 2px solid #fff
        img
           height: 27px
    
